<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>Ejercicio_02</title>   
</head>

<body>
    <div id="container">
    </div>    
</body>
</html>

<link href="css/app.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Librerias/jquery.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
