<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>Ejercicio_03</title>   
</head>

<body>
    <div id="container">
        <header>
            <div class="data-div" id="headerTitle">
                <h1>Aves de presa</h1>
            </div>
        </header>
        <div id="content">
            <section id="intro">
                <div class="data-div" id="introImage">
                    <img src="images/avesCaza.jpg" />
                </div>
                <div class="data-div" id="introContent">
                    <p>Tomado literalmente, el término "ave de presa" tiene un significado amplio que incluye muchas aves que cazan y se alimentan de animales e incluso aves que se alimentan de insectos muy pequeños. En general, las aves de presa se alimentan de vertebrados que suelen ser bastante grandes en relación al tamaño del ave. La mayoría también se alimenta de carroña, al menos ocasionalmente, y en el caso de los buitres y cóndores comen carroña como su principal fuente de alimento.A modo de ejemplos, la definición más estrecha excluye las cigüeñas y las gaviotas, que llegan a comer pescados bastante grandes, en parte porque estas aves capturan y matan a sus presas por completo con sus picos.</p>
                </div>
            </section>
            <section class="data-div" id="tabs">
                <div id="tab-0">
                    <p class="subtitle">buitre americano cabecirrojo</p>
                </div>
                <div id="tab-1">
                    <p class="subtitle">aura sabanera</p>
                </div>
                <div id="tab-2">
                    <p class="subtitle">aura selvática</p>
                </div>
                <div id="tab-3">
                    <p class="subtitle">zopilote negro</p>
                </div>                
                <div id="tab-4">
                    <p class="subtitle">cóndor de California</p>
                </div>                
            </section>
            <section  id="articleTitle">
                <div class="data-div" id="articleTitleContainer">
                    <p class="title">Título</p>
                </div>
            </section>
            <section class="data-div" id="articlesContainer">
                <div  class="article " id="article-0">
                    <p>El buitre americano cabecirrojo o urubú de cabeza roja, es una especie de ave Accipitriformes. Su área de distribución se extiende desde el extremo sur de Sudamérica hasta el sur de Canadá. Habita una variedad de zonas abiertas y semiabiertas, incluyendo bosques subtropicales, matorrales, pastizales y desiertos. Es un ave grande, con una envergadura de 170-183 cm, una longitud de 64-81 cm y un peso que puede variar entre 0,85 y 2,26 kg. Su plumaje es marrón oscuro hasta negro; la cabeza y el cuello no tienen plumas y son de color púrpura-rojo. Su pico es corto, ganchudo, y de color marfil.<br/>El urubú de cabeza roja se alimenta casi exclusivamente de carroña. Localiza los cadáveres con su aguda visión y su sentido del olfato, volando a una altura suficientemente baja para detectar los gases producidos por los inicios del proceso de descomposición de los animales muertos.</p>
                </div>
                <div class="article article-hidden" id="article-1">
                    <p>El aura sabanera (Cathartes burrovianus) es una especie de ave carroñera de la familia Cathartidae. También recibe los nombres comunes de jote cabeza amarilla (Argentina), urubú cabeza amarilla (Brasil), guala sabanera (Colombia), zopilote cabecigualdo (Costa Rica y Nicaragua), zopilote sabanero (México), y cuervo cabeza amarilla (Paraguay y Uruguay). Fue considerada conespecífica con el aura selvática (Cathartes melambrotus) hasta el año 1964, cuando ambos taxones fueron considerados especies independientes.<br/>El aura sabanera es un ave de la región neotropical, cuyas poblaciones se extienden desde el sureste de México, pasando por Centroamérica, hasta el norte de Argentina y Uruguay en Sudamérica. Habita en sabanas, pantanos estacionalmente inundados, pastizales de tierras bajas y bosques muy degradados.</p>
                </div>
                <div class="article article-hidden" id="article-2">
                    <p>El aura selvática (Cathartes melambrotus) es una especie de ave Accipitriformesn. De la familia Cathartidae. Es también conocido como zamuro grande de cabeza amarilla, guala amazónica, urubú de la selva, urubú grande de cabeza amarilla y oripopo cabeza amarilla mayor. Era considerada la misma especie que el aura sabanera (Cathartes melambrotus) hasta que ambas especies fueron separadas taxonómicamente en 1964. No se conocen subespecies.<br/>Habita los bosques tropicales húmedos de tierras bajas en Sudamérica y el sur de América Central. Es un ave bastante grande, con una envergadura de 165 a 210 cm, un peso de 1,2 a 3,2 kg y un tamaño de 70-84 cm de largo. El plumaje del cuerpo es negro y la cabeza y el cuello, que no tienen plumas, varían en color de amarillo profundo a naranjo pálido. Carece de una siringe y sus vocalizaciones se limitan a gruñidos y siseos bajos.</p>
                </div>
                <div class="article article-hidden" id="article-3">
                    <p>El zopilote negro, buitre negro americano, zopilote o jote de cabeza negra (Coragyps atratus) es la única especie del género Coragyps. Es un ave accipitriforme —aunque algunas clasificaciones lo incluyen en el orden Ciconiiformes—, y uno de los más abundantes miembros de la familia de los buitres del Nuevo Mundo (Cathartidae). Se extiende desde el sur de los Estados Unidos hasta el sur de Sudamérica.<br/>A pesar de su apariencia y nombres similares, esta especie no tiene relación con el buitre negro eurasiático (Aegypius monachus). Esta última especie pertenece a la subfamilia de los buitres del Viejo Mundo (Aegypiinae), que es a su vez parte de la familia Accipitridae (la cual incluye a las águilas, halcones, milanos, gavilanes y aguiluchos), mientras que la especie americana es parte de la familia de los buitres del Nuevo Mundo (Cathartidae). Habita áreas relativamente abiertas que le proveen bosques aislados y tierras con arbustos. Tiene una envergadura de alas de 1,67 m, y un plumaje negro, cuello y cabeza grises y sin plumas, y un pico corto y en forma de gancho.</p>
                </div>
                <div class="article article-hidden" id="article-4">
                    <p>El cóndor de California o cóndor californiano (Gymnogyps californianus) es una especie de ave accipitriformen. De la familia Cathartidae emparentada con el cóndor de los Andes (Vultur gryphus). Habita en el norte de Arizona y el sur de Utah (incluyendo la zona del gran Cañón y el parque nacional Zion), las montañas costeras del centro y sur de California y el norte de Baja California. Aunque se conocen otros miembros fósiles, es el único superviviente del género Gymnogyps.<br/>El plumaje es negro con manchas blancas en la parte inferior de las alas, la cabeza es calva en gran parte, con el color de la piel que van desde gris en las aves jóvenes a naranja y amarillo brillante en adultos reproductores. Su envergadura (3,0 m) es la más grande de cualquier ave de América del Norte, y su peso de hasta 26 libras (11.8 Kg) hace que sea casi igual a la del cisne trompetero, la más grande entre las especies de aves nativas de Norteamérica. El cóndor es carroñero y come grandes cantidades de carroña. Es una de las aves más longevas del mundo, con una vida útil de hasta 60 años.</p>
                </div>
            </section>
            
        </div>
    </div>    
</body>
</html>

<link href="css/app.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Librerias/jquery.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<link href='https://fonts.googleapis.com/css?family=Hind:400,500,700' rel='stylesheet' type='text/css'>