* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Hind', sans-serif;
    background: rgb(70, 100, 50);
    color: rgb(250, 250, 240);
    font-size: 13px;
}

#container {
    width: 100%;
}

.data-div {
    max-width: 768px;
    width: 100%;
    display: block;
    margin: 0 auto;
}

header {
    width: 100%;    
    background: rgba(33, 33, 33, .5);
    height: 100px;
}

#headerTitle h1 {
    padding: 10px;
    letter-spacing: 1px;
    font-weight: 500;
    line-height: 80px;
    font-size: 30px;
}

#intro {
    padding-top: 3%; 
    background: rgb(245, 245, 245);
    color: rgb(44, 66, 33);
    padding-bottom: 5%;
}

#introImage {
    max-width: 180px;
    width: 100%;
    margin-bottom: 3%;
}

#introImage img {
    width: 90%;    
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}

#introContent {
    max-width: 512px;
    font-weight: 400;
}

#tabs {
    display: table;
    margin-top: 2%;
    margin-bottom: 2%;
}

#tabs div {
    display: inline-block;
    float: left;
    width: 30%;
    height: 50px;
    background: rgba(110, 140, 90, .4);
    margin: 5px;
    text-align: center;
    border-bottom: 3px solid rgba(33, 33, 33, .5);
    border-radius: 2px;
    transition: all .3s ease-in;
    cursor: pointer;
}

#tabs div:hover {
    border-bottom: 3px solid rgba(233, 233, 233, .5);
}

#tabs div.tab-active {
    background: rgba(220, 220, 220, .5);
    border-bottom: 3px solid rgba(33, 33, 33, .7);
}

.subtitle {
    font-weight: bold;
    color: #EEE;
    font-size: 14px;
    margin-top: 8px;
    max-width: 180px;
    margin: 0 auto;
    display: block;
    
    text-transform: uppercase;
}

#articleTitle {
    background: rgb(245, 245, 245);
    height: 80px;
}

#articleTitleContainer {
    color: rgb(44, 66, 33);
}

.title {
    font-size: 24px;
    line-height: 50px;
    padding-top: 30px;
    font-weight: 400;
    letter-spacing: .5px;
    margin-left: 5%;
}

#articlesContainer {
    position: relative;
    height: 80vh;
    border-top: 6px solid rgba(33, 33, 33, .5);
}

.article {
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 30px;
    height: 60vh;
    max-width: 512px;
    width: 80%;
    padding-top: 10px;
}

.article-hidden {
    display: none;
}
