<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>Ejemplo_00</title>   
</head>

<body>
    <div id="container">
        <div id="head">
            <section class="seccion-head"></section>
            <section class="seccion-head"></section>
            <section class="seccion-head"></section>
        </div>
        <div id="body">
            <section class="seccion-body">
                <h1 id="objeto">Objetos</h1>
            </section>
            <section class="seccion-body">
                <a href="#">Link uno</a>
            </section>
            <section class="seccion-body">
                <a href="#">Link dos</a>
            </section>
            <section class="seccion-body">
                <a href="#">Link tres</a>
            </section>
        </div>  
    </div>    
</body>
</html>

<script type="text/javascript" src="../Librerias/jquery.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>