<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>Ejercicio_00</title>   
</head>

<body>
    <div id="container">
        <div id="button_Uno" class="button·">Botón 1</div>
        <div id="button_Dos" class="button">Botón 2</div>

        <div id="contenido">
            <div id="contenidoUno"><h1>Contenido 1</h1></div>
            <div id="contenidoDos"><h1>Contenido 2</h1></div>
        </div>        
    </div>    
</body>
</html>

<link href="css/app.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Librerias/jquery.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>