* {
    padding: 0;
    margin: 0;
}

body {
    background: rgb(250, 250, 250);
    font-family: Helvetica, Arial;
    color: #444;
}

#container {
    max-width: 1024px;
    width: 100%;
    display: block;
    margin: 0 auto;
}

header {
    background: rgb(240, 190, 70);
    width: 100%;    
    height: 50px;
}

header h2 {
    font-size: 28px;
    margin-left: 50px;
    line-height: 40px;
    padding-top: 10px;
    color: ghostwhite;
    font-weight: normal;
}

#contenido {
    display: block;
    margin: 0 auto;
    width: 90%;
    margin-bottom: 15%;
}

#contenidoHead {
    display: flex;
    margin-top: 5%;
}

.titulo {
    font-size: 36px;
    color: rgb(255, 92, 102);
    width: 60%;
    text-align: center;
    font-weight: bold;
    line-height: 120px;
}

#contenidoHead img {
    width: 200px;
    height: 150px;
    border-radius: 5px;
}

#explicacion {
    margin-top: 8%;  
    max-width: 400px;
    width: 100%;
    font-size: 14px;
    line-height: 20px;  
}

#ingredientes {
    margin-top: 5%;
    max-width: 300px;
    width: 100%;
    font-size: 14px;
    font-weight: normal;
}

.subtitulo {
    margin: 5px;
    margin-left: 0;
    color: rgb(50, 150, 122);
    font-weight: bold;
}

#ingredientes ul {
    margin-left: 10%;
    line-height: 20px;
    list-style: square;
    color: rgb(255, 92, 102);
}

#ingredientes ul li p {
    color: #444;
}