<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>Ejercicio_02_B</title>   
</head>

<body>
    <nav>
        <ul>
            <li><p>Uno</p></li>
            <li><p>Dos</p></li>
            <li><p>Tres</p></li>
            <li><p>Cuatro</p></li>
            <li><p>Cinco</p></li>
        </ul> 
    </nav>
    <div id="container">
        <section id="seccionUno">
            <h1>Hola Yo soy la sección <span class="numero">1</span>
        </section>        
        <section id="seccionDos">
            <h1>Hola Yo soy la sección <span class="numero">2</span>
        </section>        
        <section id="seccionTres">
            <h1>Hola Yo soy la sección <span class="numero">3</span>
        </section>        
        <section id="seccionCuatro">
            <h1>Hola Yo soy la sección <span class="numero">4</span>
        </section>        
        <section id="seccionCinco">
            <h1>Hola Yo soy la sección <span class="numero">5</span>
        </section>        
    </div>    
</body>
</html>

<link href="css/app.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Librerias/jquery.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
